spring.datasource.url = jdbc:mysql://localhost:3306/springTraining?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Sophie@2012
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.servlet.context-path= /mySuperApplication/api/